FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
WORKDIR /src

COPY .git /repo/.git
COPY v2/ .
RUN GIT_HASH=$(git -C /repo rev-parse HEAD 2>/dev/null || echo "unknown") && \
    GIT_SHORT=$(git -C /repo rev-parse --short HEAD 2>/dev/null || echo "unknown") && \
    CGO_ENABLED=0 go build -ldflags "-X main.gitHash=${GIT_HASH} -X main.gitShort=${GIT_SHORT}" -o /hive ./cmd/hive

FROM alpine:3.21
RUN apk add --no-cache ca-certificates curl && \
    ARCH=$(uname -m | sed 's/aarch64/arm64/' | sed 's/x86_64/amd64/') && \
    curl -sLo /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" && \
    chmod +x /usr/local/bin/kubectl
COPY --from=builder /hive /usr/local/bin/hive
RUN chmod +x /usr/local/bin/hive
RUN mkdir -p /data /etc/hive
EXPOSE 80
ENV HIVE_MODE=hub
ENTRYPOINT ["hive"]
CMD ["--config", "/etc/hive/hive.yaml"]
